{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".git|node_modules|.venv|venv|__pycache__|\\.pyc$"
      ]
    }
  ],
  "results": {
    "apps/backend/auth/totp.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/backend/auth/totp.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "apps/backend/errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/errors.py",
        "hashed_secret": "da1e5eb7f9bda13fa603c3a7f58e69a7735f4201",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/backend/governance_integrity.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "aef5ff1cc26fceda55061a8035d3ba61aa868eab",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "2cf65f169ed60eebd9e4a4896a55c478b9df6592",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "81a9057ddedb43626f198f71d2d900422cb67847",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "f70e864fc7ad184833a95ba60ff6097deac09a14",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "3a1c9ef91980d3862228b95f49f2d8b96163b488",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "b33d09d4589471e73de1e48d03273e5374e55644",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "32b5b1ff1e60df4b8982ef44953834800368d2a1",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/governance_integrity.json",
        "hashed_secret": "320e22337b5337dd373c0dabf1c92705b7ae3544",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs/backend_live_test_report.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/backend_live_test_report.md",
        "hashed_secret": "c79cc1fc4cf62b91f4f41d4b57a1328ccc9a750b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_agent_local_mode.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_local_mode.py",
        "hashed_secret": "8a3c58dd47e0a683641ca8a4e8144a6a02663f5a",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "tests/test_audit_vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit_vault.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/test_gate10_config_integrity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_gate10_config_integrity.py",
        "hashed_secret": "e927a003bd97340344c4346222bc8f7114beedbe",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_gate10_config_integrity.py",
        "hashed_secret": "fdd451f3490b68af75befa9369acb6ca88eb9b76",
        "is_verified": false,
        "line_number": 450
      }
    ],
    "tests/test_gate10_runtime_enforcement.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_gate10_runtime_enforcement.py",
        "hashed_secret": "f62e3d71994495ac818dfb142b23318208349766",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "tests/test_redaction.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_redaction.py",
        "hashed_secret": "b260a87f2bd43bb46390b5c2bcea5f9940a926d1",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_sprint1_governance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sprint1_governance.py",
        "hashed_secret": "3fc0cd65cefbb2c8a68cd4899a0db348b814a2c8",
        "is_verified": false,
        "line_number": 381
      }
    ],
    "tests/test_telegram_gateway.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_telegram_gateway.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_telegram_gateway.py",
        "hashed_secret": "2b1ffaf55ca7341c489d6d33352361ec9c15e2f2",
        "is_verified": false,
        "line_number": 317
      }
    ]
  },
  "generated_at": "2026-06-25T07:38:43Z"
}
